# exit-idle-time is enabled by default in upstream, because it makes
# console logins work nicely (the daemon is not left around forever
# after logout). Graphical sessions are expected to somehow disable
# the automatic shutdown for the duration of the session, but at least
# Nemo doesn't currently do that, and since console logins are not
# that important, we can disable the automatic shutdown here. With
# systemd user sessions it should be possible to handle this properly,
# so this change should be eventually dropped.
exit-idle-time = -1

# speex-float-x is arguably too heavy resampler to be the default.
# Ubuntu, for example, patches this to speex-float-2. Mer is targeted
# at mobile devices, and speex-float-2 may still be a bit too heavy
# for that purpose. Ideally the default resampler would be decided by
# hardware adaptations, but for now we patch this in Mer.
#
# Why ffmpeg, why not e.g. speex-fixed-1? I don't know, I'm not aware
# of the history of that decision. If you think something else would
# be better, feel free to change this (and document the rationale
# here).
#
# Changed from ffmpeg to speex-fixed-2 due to ffmpeg producing broken
# audio data in some cases (mono samples). No good other rationale
# for choosing the resampling method as of yet. Benchmarking different
# resamplers would be a good starting point to decide properly.
resample-method = speex-fixed-2
