# Autospawning daemon if daemon is not running is enabled by default.
# With Mer we want to control daemon startup and stopping using user session
# and to prevent other clients autospawning daemon before systemd starts
# PulseAudio we change the default to disabling autospawn alltogether.
# If/when PulseAudio startup is tied to some other session this can be
# reverted back to default.
autospawn = no
