* Thu Feb 21 2013 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 2.1
- Start requires only xorg.service, not full xorg.target

* Thu Dec 06 2012 Carsten Munk <carsten.munk@jollamobile.com> - 2.1
- Make systemd user session service restart always 

* Wed Nov 14 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 2.1
- Add patch to use XDG_RUNTIME_DIR for runtime files.
- Add pulseaudio.service file for user-session systemd.

* Sun Oct 14 2012 Tanu Kaskinen <tanu.kaskinen@jollamobile.com> - 2.1
- Update PulseAudio to version 2.1.
- Drop almost all patches. Most of the old patches were from upstream, but also
  some non-upstream patches that didn't seem important have been discarded.
  (Sorry for not mentioning the exact patches here. I have lost the notes that
  I made when reviewing the patch set.) There are two patches left that are
  derived from the old patch set: a patch for installing devel files for
  out-of-tree modules and a patch for loading hardware specific configuration
  based on /etc/boardname.
- Add a couple of fixes from upstream.
- Add patches for handling the sink and source latency flags better, required
  for pulseaudio-modules-nemo. The patches have been submitted to upstream, but
  no feedback has been received yet.
- Change the way daemon.conf is customized: use patches instead of overwriting
  upstream version in the install post script. That way it's easier to know
  what exactly has been customized and why.
- Remove the custom default.pa file, because there's no documented reason to
  diverge from upstream.
- Remove ia32_oemtablet.pa. It seemed to be tailored for specific hardware, and
  special configuration for specific hardware is supposed be provided in
  separate hardware adaptation packages.
- Remove mixer-0.9.22-orig.tar.bz2. Apparently it was used to replace the mixer
  configuration in 1.0 with the 0.9.22 version. The stated purpose was to fix
  some regression bugs in MeeGo (see the entry from Apr 18 2011 in this file).
  I hope those regressions have been fixed in upstream.
- New binary package: pulseaudio-kde. If anyone wants to install KDE on Mer,
  the package can be useful, and others can leave it uninstalled.
- New binary package: pulseaudio-esound. The package adds modules for making
  PulseAudio a drop-in replacement for EsounD. I split this off of the main
  package, because I thought it would be a good idea not to enable support for
  the obsolete protocol by default.
