* Thu Feb 21 2013 Pekka Lundstrom <pekka.lundstrom@jollamobile.com> - 2.1
- Start requires only xorg.service, not full xorg.target
  This makes possible to start pulseaudio inside xorg.target if needed
  but can be started later also.

* Thu Dec 06 2012 Carsten Munk <carsten.munk@jollamobile.com> - 2.1
- Make systemd user session service restart always 

* Wed Nov 14 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 2.1
- Add patch to use XDG_RUNTIME_DIR for runtime files.
- Add pulseaudio.service file for user-session systemd.

* Sun Oct 14 2012 Tanu Kaskinen <tanu.kaskinen@jollamobile.com> - 2.1
- Update PulseAudio to version 2.1.
- Drop almost all patches. Most of the old patches were from upstream, but also
  some non-upstream patches that didn't seem important have been discarded.
  (Sorry for not mentioning the exact patches here. I have lost the notes that
  I made when reviewing the patch set.) There are two patches left that are
  derived from the old patch set: a patch for installing devel files for
  out-of-tree modules and a patch for loading hardware specific configuration
  based on /etc/boardname.
- Add a couple of fixes from upstream.
- Add patches for handling the sink and source latency flags better, required
  for pulseaudio-modules-nemo. The patches have been submitted to upstream, but
  no feedback has been received yet.
- Change the way daemon.conf is customized: use patches instead of overwriting
  upstream version in the install post script. That way it's easier to know
  what exactly has been customized and why.
- Remove the custom default.pa file, because there's no documented reason to
  diverge from upstream.
- Remove ia32_oemtablet.pa. It seemed to be tailored for specific hardware, and
  special configuration for specific hardware is supposed be provided in
  separate hardware adaptation packages.
- Remove mixer-0.9.22-orig.tar.bz2. Apparently it was used to replace the mixer
  configuration in 1.0 with the 0.9.22 version. The stated purpose was to fix
  some regression bugs in MeeGo (see the entry from Apr 18 2011 in this file).
  I hope those regressions have been fixed in upstream.
- New binary package: pulseaudio-kde. If anyone wants to install KDE on Mer,
  the package can be useful, and others can leave it uninstalled.
- New binary package: pulseaudio-esound. The package adds modules for making
  PulseAudio a drop-in replacement for EsounD. I split this off of the main
  package, because I thought it would be a good idea not to enable support for
  the obsolete protocol by default.

* Mon Jul 16 2012 Marko Saukko <marko.saukko@jollamobile.com> - 0.9.22
- Added pulseaudio-0.9.22-fix-new-udev-api.patch to fix build with newer udev.

* Tue Sep 20 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.9.22
- Make sure pulseaudio can be autorespawned with the correct config file(BMC #17875)

* Sat Jul 02 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Add BuildRequires: pkgconfig(dbus-1) to resolve the build failure (BMC#20517)

* Tue Jun 28 2011 William Douglas <william.douglas@intel.com> - 0.9.22
- (BMC#20216) Update device file permissions so that pulseaudio can use them.

* Tue Jun 14 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Add module-filter-* modules in pulseaudio (BMC #17634)

* Sat Jun 11 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Add libspeex based preprocessing to echo cancellation module (BMC #18087)
- Recover the load of module-stream-restore in default.pa for fixing alert volume in sound setting unable to adjust manully issue (BMC #18477)

* Wed May 18 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Merged patches for adrian echo canceller, also use orc as the build dependency (BMC #17701)

* Thu Apr 28 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Remove pulseaudio-startup subpackage and merge startup script and desktop file to pulseaudio

* Tue Apr 19 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.9.22
- Fix for BMC#15950 - No audio or audio routing on N900 with Pulseaudio 0.9.22
  A strict checking of audio driver properties caused a failure to load alsamixer paths.
  The patch is temporary but old, so this has to be handled in driver soon.
- Another fix for the same BMC#15950 corrects a input/output typo. We have had this fix before in .19. 

* Mon Apr 18 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Use alsa mixer paths and profile sets on 0.9.22 stable tree to resolve the REG issues (BMC #16188, BMC#16192)

* Tue Apr 14 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.9.22
- Added alsa-sink-old and alsa-source-old by patch. Fixes: BMC#16057.

* Thu Apr 14 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Do not split the alsa mixer paths and profiles between mfld and non-mfld build(BMC #16009)

* Fri Apr 8 2011 Fabien Barthes <fabienx.barthes@intel.com> - 0.9.22
- sync with latest development done in pulseaudio.org up to 0.9.22 (BMC #15688)
- adaption to necessary mfld patches

* Thu Mar 30 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.22
- Upgrade to 0.9.22 version

* Tue Mar 29 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.19
- Add hfgw profile support in bluetooth module (BMC #12649)

* Thu Mar 24 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.9.19
- Updated the platform detection (BMC #6728).
  Same method in start-pulseaudio without patching PulseAudio sources.

* Tue Mar 22 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.19
- Add patch to use a2dp as the default profile for non-mfld platform (BMC #14783) 

* Thu Mar 17 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.9.19
- Script approach for choosing config file based on the detected platform (BMC #6728).
- Updated yaml to make it pass specify-0.22 without errors or warnings.

* Fri Mar 11 2011 vivian zhang <vivian.zhang@intel.com> - 0.9.19
- Add patch for enabling auto route audio to bluetooth sink (BMC #12916)

* Thu Feb 24 2011 Fabien Barthes <fabienx.barthes@intel.com> - 0.9.19
- Removed usage of daemon_mfld.conf and default_mfld.pa file since now existing new pulseaudio-settings-mfld package
- New module to log PCM samples out of memory chunks
- PCM samples logged either in a file or any remote device (BMC#13555)
 pa-0.9.19-mfld-Add-a-log-target-to-a-file-remote-or-local-for-Pulse.patch
 pa-0.9.19-mfld-Module-to-log-PCM-samples-from-sinks-and-sources-HSD.patch
 pa-0.9.19-mfld-Correct-wav-file-creation-for-24-32-and-24-bits-samp.patch
 pa-0.9.19-mfld-Fix-various-bugs-Support-new-option-trace_ports.patch

* Tue Feb 22 2011 Vivian Zhang <vivian.zhang@intel.com> - 0.9.19
- Updated pa-0.9.19-alsamixer-profile-path.patch to make sure it choose the correct audio path/profile-sets config files (BMC 13436)

* Thu Feb 11 2011 Fabien Barthes <fabienx.barthes@intel.com> - 0.9.19
- Bluetooth AD2P : use case MP3 direct streaming
- MP3 decoding is not done on IA side but by the chip bluetooth itself
- Data going through pulseaudio is MP3 instead of PCM (BMC#13424)

* Thu Feb 03 2011 Fabien Barthes <fabienx.barthes@intel.com> - 0.9.19
- UDEV alsa card detect instead of static configuration in default.pa (BMC#13179)
- Create Alsa card profiles & ports for MFLD platform
- Add change sample spec functionalities for sink and source
- Timer scheduling: adjust tsched_buffer_size according to max Hw buffer size
- Resampler factory
- Integrates Nokia SRC 8khz<->16kHz 
- Parameter module support.
 pa-0.9.19-mfld-Pulsecore-Add-change-sample-spec-functionalities-for.patch
 pa-0.9.19-mfld-alsa-module-adjust-tsched_buffer_size-according-to-m.patch
 pa-0.9.19-mfld-pactl-add-alsa-audio-card-support.patch

* Mon Jan 24 2011 Vivian Zhang <vivian.zhang@intel.com> - 0.9.19
- Do not set waker_sink_input if sink.hs doesn't exist, fix pa crash issue for BT headset connecting (BMC #12366)

* Thu Jan 20 2011 Vivian Zhang <vivian.zhang@intel.com> - 0.9.19
- Remove requires: rtkit (BMC #12658)

